# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alloy_host
# Configurations:
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/build_alloy/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mquickjs


#############################################
# Order-only phony target for mquickjs

build cmake_object_order_depends_target_mquickjs: phony || CMakeFiles/mquickjs.dir

build CMakeFiles/mquickjs.dir/core/mquickjs/mquickjs.c.o: C_COMPILER__mquickjs_unscanned_ /app/core/mquickjs/mquickjs.c || cmake_object_order_depends_target_mquickjs
  DEP_FILE = CMakeFiles/mquickjs.dir/core/mquickjs/mquickjs.c.o.d
  INCLUDES = -I/app/core/mquickjs
  OBJECT_DIR = CMakeFiles/mquickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/mquickjs.dir/core/mquickjs

build CMakeFiles/mquickjs.dir/core/mquickjs/mqjs_stdlib.c.o: C_COMPILER__mquickjs_unscanned_ /app/core/mquickjs/mqjs_stdlib.c || cmake_object_order_depends_target_mquickjs
  DEP_FILE = CMakeFiles/mquickjs.dir/core/mquickjs/mqjs_stdlib.c.o.d
  INCLUDES = -I/app/core/mquickjs
  OBJECT_DIR = CMakeFiles/mquickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/mquickjs.dir/core/mquickjs

build CMakeFiles/mquickjs.dir/core/mquickjs/dtoa.c.o: C_COMPILER__mquickjs_unscanned_ /app/core/mquickjs/dtoa.c || cmake_object_order_depends_target_mquickjs
  DEP_FILE = CMakeFiles/mquickjs.dir/core/mquickjs/dtoa.c.o.d
  INCLUDES = -I/app/core/mquickjs
  OBJECT_DIR = CMakeFiles/mquickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/mquickjs.dir/core/mquickjs


# =============================================================================
# Link build statements for STATIC_LIBRARY target mquickjs


#############################################
# Link the static library libmquickjs.a

build libmquickjs.a: C_STATIC_LIBRARY_LINKER__mquickjs_ CMakeFiles/mquickjs.dir/core/mquickjs/mquickjs.c.o CMakeFiles/mquickjs.dir/core/mquickjs/mqjs_stdlib.c.o CMakeFiles/mquickjs.dir/core/mquickjs/dtoa.c.o
  OBJECT_DIR = CMakeFiles/mquickjs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmquickjs.a
  TARGET_PDB = mquickjs.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target webview_static


#############################################
# Order-only phony target for webview_static

build cmake_object_order_depends_target_webview_static: phony || CMakeFiles/webview_static.dir

build CMakeFiles/webview_static.dir/core/webview/src/webview.cc.o: CXX_COMPILER__webview_static_unscanned_ /app/core/webview/src/webview.cc || cmake_object_order_depends_target_webview_static
  DEFINES = -DWEBVIEW_STATIC
  DEP_FILE = CMakeFiles/webview_static.dir/core/webview/src/webview.cc.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/app/core/webview/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/webkitgtk-4.1 -I/usr/include/libsoup-3.0 -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/webview_static.dir
  OBJECT_FILE_DIR = CMakeFiles/webview_static.dir/core/webview/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target webview_static


#############################################
# Link the static library libwebview_static.a

build libwebview_static.a: CXX_STATIC_LIBRARY_LINKER__webview_static_ CMakeFiles/webview_static.dir/core/webview/src/webview.cc.o
  OBJECT_DIR = CMakeFiles/webview_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwebview_static.a
  TARGET_PDB = webview_static.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target alloy


#############################################
# Order-only phony target for alloy

build cmake_object_order_depends_target_alloy: phony || cmake_object_order_depends_target_mquickjs cmake_object_order_depends_target_webview_static

build CMakeFiles/alloy.dir/src/alloy/bindings.cpp.o: CXX_COMPILER__alloy_unscanned_ /app/src/alloy/bindings.cpp || cmake_object_order_depends_target_alloy
  DEFINES = -DWEBVIEW_STATIC
  DEP_FILE = CMakeFiles/alloy.dir/src/alloy/bindings.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/app/src/alloy -I/app/core/mquickjs -I/app/core/webview/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/webkitgtk-4.1 -I/usr/include/libsoup-3.0 -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/alloy.dir
  OBJECT_FILE_DIR = CMakeFiles/alloy.dir/src/alloy

build CMakeFiles/alloy.dir/src/alloy/crypto.cpp.o: CXX_COMPILER__alloy_unscanned_ /app/src/alloy/crypto.cpp || cmake_object_order_depends_target_alloy
  DEFINES = -DWEBVIEW_STATIC
  DEP_FILE = CMakeFiles/alloy.dir/src/alloy/crypto.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/app/src/alloy -I/app/core/mquickjs -I/app/core/webview/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/webkitgtk-4.1 -I/usr/include/libsoup-3.0 -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/alloy.dir
  OBJECT_FILE_DIR = CMakeFiles/alloy.dir/src/alloy

build CMakeFiles/alloy.dir/src/alloy/ipc.cpp.o: CXX_COMPILER__alloy_unscanned_ /app/src/alloy/ipc.cpp || cmake_object_order_depends_target_alloy
  DEFINES = -DWEBVIEW_STATIC
  DEP_FILE = CMakeFiles/alloy.dir/src/alloy/ipc.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/app/src/alloy -I/app/core/mquickjs -I/app/core/webview/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/webkitgtk-4.1 -I/usr/include/libsoup-3.0 -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/alloy.dir
  OBJECT_FILE_DIR = CMakeFiles/alloy.dir/src/alloy

build CMakeFiles/alloy.dir/src/alloy/eval.cpp.o: CXX_COMPILER__alloy_unscanned_ /app/src/alloy/eval.cpp || cmake_object_order_depends_target_alloy
  DEFINES = -DWEBVIEW_STATIC
  DEP_FILE = CMakeFiles/alloy.dir/src/alloy/eval.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/app/src/alloy -I/app/core/mquickjs -I/app/core/webview/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/webkitgtk-4.1 -I/usr/include/libsoup-3.0 -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/alloy.dir
  OBJECT_FILE_DIR = CMakeFiles/alloy.dir/src/alloy

build CMakeFiles/alloy.dir/src/alloy/streams.cpp.o: CXX_COMPILER__alloy_unscanned_ /app/src/alloy/streams.cpp || cmake_object_order_depends_target_alloy
  DEFINES = -DWEBVIEW_STATIC
  DEP_FILE = CMakeFiles/alloy.dir/src/alloy/streams.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/app/src/alloy -I/app/core/mquickjs -I/app/core/webview/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/webkitgtk-4.1 -I/usr/include/libsoup-3.0 -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/alloy.dir
  OBJECT_FILE_DIR = CMakeFiles/alloy.dir/src/alloy


# =============================================================================
# Link build statements for STATIC_LIBRARY target alloy


#############################################
# Link the static library liballoy.a

build liballoy.a: CXX_STATIC_LIBRARY_LINKER__alloy_ CMakeFiles/alloy.dir/src/alloy/bindings.cpp.o CMakeFiles/alloy.dir/src/alloy/crypto.cpp.o CMakeFiles/alloy.dir/src/alloy/ipc.cpp.o CMakeFiles/alloy.dir/src/alloy/eval.cpp.o CMakeFiles/alloy.dir/src/alloy/streams.cpp.o || libmquickjs.a libwebview_static.a
  OBJECT_DIR = CMakeFiles/alloy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liballoy.a
  TARGET_PDB = alloy.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alloy_host


#############################################
# Order-only phony target for alloy_host

build cmake_object_order_depends_target_alloy_host: phony || cmake_object_order_depends_target_alloy cmake_object_order_depends_target_mquickjs cmake_object_order_depends_target_webview_static

build CMakeFiles/alloy_host.dir/src/host.cpp.o: CXX_COMPILER__alloy_host_unscanned_ /app/src/host.cpp || cmake_object_order_depends_target_alloy_host
  DEFINES = -DWEBVIEW_STATIC
  DEP_FILE = CMakeFiles/alloy_host.dir/src/host.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/app/core/webview/include -I/app/src/alloy -I/app/core/mquickjs -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/webkitgtk-4.1 -I/usr/include/libsoup-3.0 -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/alloy_host.dir
  OBJECT_FILE_DIR = CMakeFiles/alloy_host.dir/src

build CMakeFiles/alloy_host.dir/src/bundle.c.o: C_COMPILER__alloy_host_unscanned_ /app/src/bundle.c || cmake_object_order_depends_target_alloy_host
  DEFINES = -DWEBVIEW_STATIC
  DEP_FILE = CMakeFiles/alloy_host.dir/src/bundle.c.o.d
  INCLUDES = -I/app/core/webview/include -I/app/src/alloy -I/app/core/mquickjs -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/webkitgtk-4.1 -I/usr/include/libsoup-3.0 -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/alloy_host.dir
  OBJECT_FILE_DIR = CMakeFiles/alloy_host.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target alloy_host


#############################################
# Link the executable alloy_host

build alloy_host: CXX_EXECUTABLE_LINKER__alloy_host_ CMakeFiles/alloy_host.dir/src/host.cpp.o CMakeFiles/alloy_host.dir/src/bundle.c.o | liballoy.a libmquickjs.a /usr/lib/x86_64-linux-gnu/libcrypto.so libwebview_static.a || liballoy.a libmquickjs.a libwebview_static.a
  LINK_LIBRARIES = liballoy.a  -lsqlite3  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lwebkit2gtk-4.1  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lsoup-3.0  -lgmodule-2.0  -lglib-2.0  -lgio-2.0  -ljavascriptcoregtk-4.1  -lgobject-2.0  -lglib-2.0  libmquickjs.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  libwebview_static.a  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lwebkit2gtk-4.1  -lsoup-3.0  -lgmodule-2.0  -ljavascriptcoregtk-4.1  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lwebkit2gtk-4.1  -lsoup-3.0  -lgmodule-2.0  -ljavascriptcoregtk-4.1
  OBJECT_DIR = CMakeFiles/alloy_host.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = alloy_host
  TARGET_PDB = alloy_host.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_alloy && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_alloy && /usr/bin/cmake --regenerate-during-build -S/app -B/app/build_alloy
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build alloy: phony liballoy.a

build mquickjs: phony libmquickjs.a

build webview_static: phony libwebview_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/build_alloy

build all: phony libmquickjs.a libwebview_static.a liballoy.a alloy_host

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
